spring.datasource.url=jdbc:mysql://localhost:3306/20161142db?allowPublicKeyRetrieval=true
spring.datasource.username=20161142
spring.datasource.password=Lazy_Day_33
spring.jpa.hibernate.ddl-auto=update
server.port=8080